<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:paddingTop="50dp"
        android:src="@drawable/rishi" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="Rishabh Raj" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="I am a passionate and dedicated student specializing in Computer Science. I am driven by curiosity and innovation, eager to explore emerging technologies and solve real-world problems. With a strong foundation in Android Development, I aim to make a meaningful impact."
        android:layout_margin="25dp"
        android:textSize="15dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="@color/teal_700"
        android:text="Enter" />


</LinearLayout>